package lr6.task1.task6;

public class Ex6 {
    public static int[] setArray(int[] arrayInt, int value){
        if (value >= arrayInt.length){
            return arrayInt;
        }

        int[] newArrayInt = new int[value];
        for (int i = 0; i < value; i++){
            newArrayInt[i] = arrayInt[i];
        }

        return newArrayInt;
    }
}

//Напишите программу со статическим методом, которому аргументом передается
//целочисленный массив и целое число. Результатом метод возвращает ссылку на новый
//массив, который получается из исходного массива (переданного первым аргументом
//методу), если в нем взять несколько начальных элементов. Количество элементов, которые
//нужно взять из исходного массива, определяются вторым аргументом метода. Если второй
//аргумент метода больше длины массива, переданного первым аргументом, то методом
//создается копия исходного массива и возвращается ссылка на эту копию.