package lr6.task1.task2;

public class Ex2 {
    private static int int1;

    public static int setInt1() {
        Ex2.int1 = int1;
        System.out.println(int1);
        int i = int1++;
        return int1;
    }
}
//Напишите программу с классом, в котором есть закрытое статическое
//целочисленное ноле с начальным нулевым значением. В классе должен быть описан
//статический метод, при вызове которого отображается текущее значение статического
//поля, после чего значение поля увеличивается на единицу.