package lr6.task1.task4;

public class Ex4 {
static int int1;

    public static void setInt1(int a) {
        Ex4.int1 = a;
        int i = a / 2;
        int c = a;
        int n = a;

        if ((a % 2) == 0){
            while (n > 2) {
                n = n - 2;
                c = c * n;
            }
        }else
            while (n > 1) {
                n = n - 2;
                c = c * n;
            }
        System.out.println(a + "!! = " + c);
    }
}

//Напишите программу, в которой описан статический метод для вычисления
//двойного факториала числа, переданного аргументом методу. По определению, двойной
//факториал числа п (обозначается как n!!) — это произведение через одно всех чисел, не
//больших числа п. То есть n!! = п * (n - 2) * (п - 4)* ... (последний множитель равен 1 для
//нечетного п и равен 2 для четного n). Например, 6!! = 6 х 4 х 2 = 48 и 5!! = 5 х 3 х 1 = 15.