package LR5.task1.task6;

public class Ex6 {
    private int min;
    private int max;

    public void set(int a, int b ) {
        if (b > a) {
            if (b > max){
                max = b;
                min = a;
            }else {
                min = b;
            }
        }else if (a > b){
            if (a > max){
                max = a;
                min = b;
            }else {
                min = a;
            }
        }
        System.out.println("min: " + min + " max: " + max);
    }
    public void set(int a) {
        if (a > max){
            max = a;
        }else {
            min = a;
        }
        System.out.println("min: " + min + " max: " + max);
    }
    Ex6(int a, int b){
        this.set(a, b);
        System.out.println("min: " + min + " max: " + max);
    }
}

//Напишите программу с классом, в котором есть два закрытых
//целочисленных поля (назовем их max и min). Значение поля max не может
//быть меньше значения поля min. Значения полям присваиваются с помощью
//открытого метода. Метод может вызываться с одним или двумя
//целочисленными аргументами. При вызове метода значения полям
//присваиваются так: сравниваются текущие значения полей и значения
//аргументов, переданных методу. Самое большое из значений присваивается
//полю max, а самое маленькое из значений присваивается полю min.
//Предусмотрите конструктор, который работает по тому же принципу, что и
//метод для присваивания значений полям. В классе также должен быть метод,
//отображающий в консольном окне значения полей объекта.