package LR5.task1.task5;

public class Ex5 {
    private int int1;

    public void setInt1(int n) {
        System.out.println("С аргументом");
        int1 = n;
        if (n >= 100){
            int1 = 100;
        }
    }
    public void setInt1(){
        System.out.println("Без аргумента");
        int1 = 0;
    }
    public int printInt(){
        return int1;
    }

    Ex5(int int1){
        System.out.println("Конструктор");
        this.setInt1(int1);
    }
}

//Напишите программу с классом, у которого есть закрытое целочисленное
//поле. Значение полю присваивается с помощью открытого метода. Методу
//аргументом может передаваться целое число, а также метод может вызываться
//без аргументов. Если методы вызывается без аргументов, то поле получает
//нулевое значение. Если метод вызывается с целочисленным аргументом, то
//это значение присваивается полю. Однако если переданное аргументом
//методу значение превышает 100, то значением полю присваивается число 100.
//Предусмотрите в классе конструктор, который работает по тому же принципу
//что и метод для присваивания значения полю. Также в классе должен быть
//метод, позволяющий проверить значение поля.